Manifest-Version: 1.0
Main-Class: 
Class-Path: minlog-1.2.jar flink-shaded-guava-18.0-13.0.jar zstd-jni-1.4
 .3-1.jar commons-compress-1.20.jar commons-math3-3.5.jar testcontainers
 -1.15.1.jar flink-shaded-asm-7-7.1-13.0.jar flink-hadoop-fs-1.13.2.jar 
 flink-runtime_2.12-1.13.2.jar objenesis-2.1.jar duct-tape-1.0.8.jar for
 ce-shading-1.13.2.jar akka-protobuf_2.12-2.5.21.jar flink-connector-jdb
 c_2.12-1.13.2.jar postgresql-42.2.2.jar lz4-java-1.6.0.jar flink-scala_
 2.12-1.13.2.jar commons-cli-1.3.1.jar scala-library.jar ssl-config-core
 _2.12-0.3.7.jar flink-shaded-jackson-2.12.1-13.0.jar scala-xml_2.12-1.0
 .6.jar grizzled-slf4j_2.12-1.3.2.jar junit-4.12.jar jdbc-1.15.1.jar kaf
 ka-clients-2.4.1.jar jna-5.5.0.jar flink-core-1.13.2.jar akka-slf4j_2.1
 2-2.5.21.jar scopt_2.12-3.5.0.jar flink-streaming-scala_2.12-1.13.2.jar
  jsr305-1.3.9.jar flink-connector-base-1.13.2.jar kryo-2.24.0.jar flink
 -shaded-zookeeper-3-3.4.14-13.0.jar snappy-java-1.1.8.3.jar docker-java
 -transport-zerodep-3.2.7.jar flink-shaded-netty-4.1.49.Final-13.0.jar r
 eactive-streams-1.0.2.jar config-1.3.3.jar akka-actor_2.12-2.5.21.jar c
 ommons-io-2.8.0.jar commons-lang3-3.3.2.jar scala-compiler.jar flink-me
 trics-core-1.13.2.jar flink-java-1.13.2.jar flink-streaming-java_2.12-1
 .13.2.jar scala-reflect.jar scala-java8-compat_2.12-0.8.0.jar flink-ann
 otations-1.13.2.jar javassist-3.24.0-GA.jar flink-clients_2.12-1.13.2.j
 ar jackson-annotations-2.10.3.jar metrics-core-3.1.2.jar postgresql-1.1
 5.1.jar docker-java-transport-3.2.7.jar chill_2.12-0.7.6.jar chill-java
 -0.7.6.jar slf4j-api-1.7.32.jar flink-queryable-state-client-java-1.13.
 2.jar akka-stream_2.12-2.5.21.jar docker-java-api-3.2.7.jar logback-cor
 e-1.2.10.jar visible-assertions-2.1.2.jar scala-parser-combinators_2.12
 -1.1.1.jar flink-file-sink-common-1.13.2.jar flink-connector-kafka_2.12
 -1.13.2.jar hamcrest-core-1.3.jar flink-connector-cassandra_2.12-1.13.2
 .jar logback-classic-1.2.10.jar commons-collections-3.2.2.jar flink-opt
 imizer_2.12-1.13.2.jar database-commons-1.15.1.jar

